MONGO_URI=mongodb+srv://mongo:f3P2LkxaAXC8EWAi@cluster0.i8sqe.mongodb.net/PwChecker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9b7ccf06d116aa65a2efd65b811b8cd864a5f8f96aba39f890747d4dad2b58e1
CLIENT_URL=http://localhost:3000
PORT=8000